<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lex.xu</Authors>
    <PackageProjectUrl>https://github.com/shuangrain/LexLibrary.Google.reCAPTCHA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shuangrain/LexLibrary.Google.reCAPTCHA</RepositoryUrl>
    <Copyright>https://blog.exfast.me</Copyright>
    <Description>使用 HtmlHelper + ValidateAttribute 快速將 Google reCAPTCHA 驗證加入你的網站

NuGet：https://www.nuget.org/packages/LexLibrary.Google.reCAPTCHA/
Blog：https://blog.exfast.me</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
