<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lex.xu</Authors>
    <PackageProjectUrl>https://github.com/shuangrain/LexLibrary.Google.reCAPTCHA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shuangrain/LexLibrary.Google.reCAPTCHA</RepositoryUrl>
    <Copyright>https://blog.exfast.me</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
